IsStringNotNullOrEmptyConverter/IsStringNotNullOrEmptyConverter/Pages/IsStringNotNullOrEmptyConverterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IsStringNotNullOrEmptyConverter.IsStringNotNullOrEmptyConverterPage"
             Title="IsStringNotNullOrEmptyConverterPage"
             BackgroundColor="White"
             xmlns:Converter="clr-namespace:IsStringNotNullOrEmptyConverter.Converters">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Converter:IsStringNotNullOrEmpty x:Key="isStringNotNullOrEmpty"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
        <Label Text="The IsStringNotNullOrEmptyConverter is a converter that allows users to convert an incoming string binding to a bool value. This value represents if the incoming string binding value is not null or empty using string.IsNullOrEmpty."/>
        <Entry x:Name="Entry"/>
        <Label Text="You Entered a value in the Entry which states that the string is not null or empty"
               BindingContext="{x:Reference Entry}"
               IsVisible="{Binding Text,Converter={StaticResource isStringNotNullOrEmpty}}"/>
        <Label Text="String is not null or empty" BackgroundColor="Green" HeightRequest="50" TextColor="White"
               BindingContext="{x:Reference Entry}"
               IsVisible="{Binding Text,Converter={StaticResource isStringNotNullOrEmpty}}"/>
    </StackLayout>
</ContentPage>