TextCaseConverter/TextCaseConverter/View/TextCaseConverterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TextCaseConverter.TextCaseConverterView"
             xmlns:local="clr-namespace:TextCaseConverter.Converters"
             Title="TextCaseConverterView"
             BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:TextCaseConverter x:Key="TextCaseConverter" CasingMode="PascalCase"></local:TextCaseConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" 
                   Grid.Column="0"
                   Text="Enter Input String"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center">
            </Label>
            
            <Entry x:Name="InputString"
                Grid.Row="0" 
                   Grid.Column="1"
                   Text="Hello .net maui"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center">
            </Entry>

            <Label Grid.Row="1" 
                   Grid.Column="0"
                   Text="Output Converter string"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center">
            </Label>

            <Label Grid.Row="1" 
                   Grid.Column="1"
                   BindingContext="{x:Reference InputString}"
                   Text="{Binding Text, Converter={StaticResource TextCaseConverter}}"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center">
            </Label>

        </Grid>
    </StackLayout>
</ContentPage>