MAUIValueConverters/MAUIValueConverters/DoubleToIntConverter/DoubleToIntConverterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusionConverters="clr-namespace:Syncfusion.Maui.Core.Converters;assembly=Syncfusion.Maui.Core"
             x:Class="MAUIValueConverters.DoubleToIntConverterPage">


    <ContentPage.Resources>
        <syncfusionConverters:DoubleToIntConverter x:Key="DoubleToIntConverter"/>
        <ResourceDictionary>
            <x:Array x:Key="Color" Type="{x:Type x:String}">
                <x:String>Worst</x:String>
                <x:String>Very Poor</x:String>
                <x:String>Poor</x:String>
                <x:String>Below Average</x:String>
                <x:String>Average</x:String>
                <x:String>Above Average</x:String>
                <x:String>Satisfied</x:String>
                <x:String>Very Satisfied</x:String>
                <x:String>Excellent</x:String>
                <x:String>Very Excellent</x:String>
            </x:Array>
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout Spacing="20"
                         HorizontalOptions="Center"
                         VerticalOptions="Center">
        <Slider  x:Name="sliderValue" Maximum="10" Minimum="0" />

        <Label Text="{Binding Source={x:Reference sliderValue},
                   Path=Value,
                   StringFormat='Your level based on your mark {0:F2}'}"/>

        <Picker BindingContext="{x:Reference sliderValue}" 
                ItemsSource="{StaticResource Color}" 
                SelectedIndex="{Binding Value ,Converter={StaticResource DoubleToIntConverter},Mode=TwoWay}"
                WidthRequest="200">

        </Picker>

    </VerticalStackLayout>

</ContentPage>
