InverseOpacityConverter/InverseOpacityConverter/View/InverseOpacityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="clr-namespace:InverseOpacityConverter"
             x:Class="InverseOpacityConverter.InverseOpacityPage"
             BackgroundColor="White">

    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:InverseOpacityConverter x:Key="InverseOpacity"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Spacing="3">
            <Stepper Minimum="0" Maximum="1" Increment="0.1" x:Name="opacityStepper"
                 HorizontalOptions="Center" VerticalOptions="Center"/>

            <Label Text="Opacity Image"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                TextColor="Black"
                FontSize="15"/>
            
            <Label Text="The value is: "  HorizontalOptions="Center"
                VerticalOptions="Center"/>

            <Label BindingContext="{Reference opacityStepper}"
               Text="{Binding Value,ConverterParameter={StaticResource InverseOpacity},Mode=TwoWay}"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
           
            <Image Source="dotnet_bot.png"
               x:Name="opacityImage"
               BindingContext="{Reference opacityStepper}"
               Opacity="{Binding Value, ConverterParameter={StaticResource InverseOpacity}, Mode=TwoWay}"
               WidthRequest="100"
               HeightRequest="100"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>

            <Label Text="Inverse Opacity Image"            
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            TextColor="Black"
            FontSize="15"/>
            
            <Label Text="The value is: "  HorizontalOptions="Center"
            VerticalOptions="Center"/>

            <Label x:Name="InverseopacityLabel"
            BindingContext="{Reference opacityStepper}"
            Text="{Binding Value, Converter={StaticResource InverseOpacity}}"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>
          
            <Image Source="dotnet_bot.png"
               x:Name="InverseopacityImage"
               BindingContext="{Reference opacityStepper }"
               Opacity="{Binding Value, Converter={StaticResource InverseOpacity}}"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               WidthRequest="100"
               HeightRequest="100"/>
        </StackLayout>
    </ContentPage.Content>
    
        
</ContentPage>