MAUIValueConverters/MAUIValueConverters/FormatStringConverter/FormatStringConverterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusionConverters="clr-namespace:Syncfusion.Maui.Core.Converters;assembly=Syncfusion.Maui.Core"
             x:Class="MAUIValueConverters.FormatStringConverterPage"
             xmlns:local="clr-namespace:MAUIValueConverters">

    <ContentPage.Resources>
        <syncfusionConverters:FormatStringConverter x:Key="formatStringConverter" />
    </ContentPage.Resources>
    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="400">
        <Grid  ColumnDefinitions="*,*,*">
            <DatePicker x:Name="inputEntry" />
            <Label Text="Selected date is :" VerticalOptions="Center" VerticalTextAlignment="Center"
                   Grid.Column="1"/>
            <HorizontalStackLayout Spacing="10" Grid.Column="2" VerticalOptions="Center">
                <Label BindingContext="{x:Reference inputEntry}" TextColor="Red" FontAttributes="Bold"
                   Text="{Binding Date, Converter={StaticResource formatStringConverter},ConverterParameter='yyyy'}"/>
                <Label BindingContext="{x:Reference inputEntry}" TextColor="Blue" FontAttributes="Bold"
                   Text="{Binding Date, Converter={StaticResource formatStringConverter},ConverterParameter='MM'}"/>
                <Label BindingContext="{x:Reference inputEntry}" TextColor="Green" FontAttributes="Bold"
                   Text="{Binding Date, Converter={StaticResource formatStringConverter},ConverterParameter='dd'}"/>
            </HorizontalStackLayout>

        </Grid>
    </VerticalStackLayout>
</ContentPage>
