MAUIValueConverters/MAUIValueConverters/TextCaseConverter/TextCaseConverterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusionConverters="clr-namespace:Syncfusion.Maui.Core.Converters;assembly=Syncfusion.Maui.Core"
             x:Class="MAUIValueConverters.TextCaseConverterPage"
             xmlns:local="clr-namespace:MAUIValueConverters">

    <ContentPage.Resources>
        <ResourceDictionary>
            <syncfusionConverters:TextCaseConverter x:Key="UpperCaseTextCaseConverter" CasingMode="UpperCase"></syncfusionConverters:TextCaseConverter>
            <syncfusionConverters:TextCaseConverter x:Key="LowerCaseTextCaseConverter" CasingMode="LowerCase"></syncfusionConverters:TextCaseConverter>
            <syncfusionConverters:TextCaseConverter x:Key="PascalCaseTextCaseConverter" CasingMode="PascalCase"></syncfusionConverters:TextCaseConverter>
            <syncfusionConverters:TextCaseConverter x:Key="ParagraphCaseTextCaseConverter" CasingMode="ParagraphCase"></syncfusionConverters:TextCaseConverter>
            <Style TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="20">
        <Grid RowSpacing="20" RowDefinitions="*,*,*,*,*" ColumnDefinitions="*,*">

            <Label Grid.Row="0" Grid.Column="0"
                   Text="Enter a text"/>

            <Entry x:Name="entry" Grid.Row="0" Grid.Column="1" Text=" "/>

            <Label Grid.Row="1" Grid.Column="0" Text="Text in upper case"/>
            <Label Grid.Row="1" Grid.Column="1" BindingContext="{x:Reference entry}"
                   Text="{Binding Text, Converter={StaticResource UpperCaseTextCaseConverter}}"/>

            <Label Grid.Row="2" Grid.Column="0" Text="Text in lower case"/>
            <Label Grid.Row="2" Grid.Column="1"
                   BindingContext="{x:Reference entry}"
                   Text="{Binding Text, Converter={StaticResource LowerCaseTextCaseConverter}}"/>

            <Label Grid.Row="3" Grid.Column="0" Text="Text in Pascal case"/>
            <Label Grid.Row="3" Grid.Column="1"
                   BindingContext="{x:Reference entry}"
                   Text="{Binding Text, Converter={StaticResource PascalCaseTextCaseConverter}}"/>

            <Label Grid.Row="4" Grid.Column="0"
                   Text="Text in paragraph case"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <Label Grid.Row="4" Grid.Column="1"
                   BindingContext="{x:Reference entry}"
                   Text="{Binding Text, Converter={StaticResource ParagraphCaseTextCaseConverter}}"/>

        </Grid>
    </StackLayout>

</ContentPage>
