MAUIValueConverters/MAUIValueConverters/ColorToBrushConverter/ColorToBrushConverterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusionConverters="clr-namespace:Syncfusion.Maui.Core.Converters;assembly=Syncfusion.Maui.Core"
             x:Class="MAUIValueConverters.ColorToBrushConverterPage">
    <ContentPage.Resources>
        <syncfusionConverters:ColorToBrushConverter x:Key="colorToBrushConverter"/>
    </ContentPage.Resources>
    <VerticalStackLayout WidthRequest="400" Spacing="20" VerticalOptions="Center">
        
        <Grid RowDefinitions="Auto" ColumnDefinitions="50*,50*" ColumnSpacing="30" Padding="10">
            <Label Text="BackgroundColor (Color)" FontSize="16" VerticalOptions="Center"  FontAttributes="Bold"/>
            <StackLayout Grid.Column="1" x:Name="colorProperty" 
                         HeightRequest="50"
                         WidthRequest="70"
                         BackgroundColor="Green" HorizontalOptions="Start"/>
        </Grid>

        <Grid RowDefinitions="Auto" ColumnDefinitions="50*,50*" ColumnSpacing="30" Padding="10">
            <Label Text="Stroke (Brush) " FontSize="16" VerticalOptions="Center" FontAttributes="Bold"/>
            <Rectangle BindingContext="{x:Reference colorProperty}" Grid.Column="1" HeightRequest="50" Stroke="{Binding BackgroundColor, Converter= {StaticResource colorToBrushConverter}}" StrokeThickness="5" WidthRequest="70" HorizontalOptions="Start"/>
       
        </Grid>
        <Label FontSize="12" Text="* BackgroundColor property is set to a binding value for the Rectangle Stroke property."/>
    </VerticalStackLayout>
</ContentPage>
