FormatStringConverter/FormatStringConverter/View/FormatStringConverterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FormatStringConverter.FormatStringConverterView"
              xmlns:local="clr-namespace:FormatStringConverter"
             xmlns:local1="clr-namespace:FormatStringConverter.ViewModels"
             Title="FormatStringConverterView"
             BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:FormatStringConverter x:Key="FormatStringConverter" ></local:FormatStringConverter>
            <local1:FormattableViewModel x:Key="FormattableViewModel"></local1:FormattableViewModel>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <Grid>


            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" 
                   Grid.Column="0"
                   Text="Enter Input string"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center">
            </Label>

            <Entry x:Name="InputString"
                   BindingContext="{StaticResource FormattableViewModel}"
                   Grid.Row="0" 
                   Grid.Column="1"
                   Text="{Binding TextValue}"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center">
            </Entry>

            <Label Grid.Row="1" 
                   Grid.Column="0"
                   Text="Output Converter Values"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center">
            </Label>

            <Label Grid.Row="1" 
                   Grid.Column="1"
                   BindingContext="{StaticResource FormattableViewModel}"                    
                   Text="{Binding FormatProperty , ConverterParameter='f', Converter={StaticResource FormatStringConverter}}"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center">
            </Label>

        </Grid>
    </StackLayout>
</ContentPage>