MAUIValueConverters/MAUIValueConverters/ListToStringConverter/ListToStringConverterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusionConverters="clr-namespace:Syncfusion.Maui.Core.Converters;assembly=Syncfusion.Maui.Core"
             x:Class="MAUIValueConverters.ListToStringConverterPage"
             xmlns:local="clr-namespace:MAUIValueConverters">

    <ContentPage.Resources>
        <ResourceDictionary>
            <syncfusionConverters:ListToStringConverter x:Key="ListToStringConverter" Separator=","/>
            <Style TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <local:ListToStringViewModel/>
    </ContentPage.BindingContext>

    <StackLayout Spacing="15"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">

        <Grid RowDefinitions="*,*,*,*" ColumnDefinitions="*" HorizontalOptions="Center"
              RowSpacing="20">

            <HorizontalStackLayout Grid.Row="0" Spacing="20">
                <Label Text="Enter the items to be added to cart"/>
                <Entry Text="{Binding Item,Mode=TwoWay}" WidthRequest="150"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Grid.Row="2" Spacing="100">
                <Label Text="{Binding ItemsCount,StringFormat='No of items in cart {0:F2}'}" WidthRequest="150"/>
                <Button Text="Add to cart" Command="{Binding AddCommand}"
                HorizontalOptions="Center" VerticalOptions="Center"/>
            </HorizontalStackLayout>
            <Label Text="{Binding CartList, Converter={StaticResource ListToStringConverter},StringFormat='Your cart contains {0:F2}'}" Grid.Row="3"
                   FontSize="18"/>
        </Grid>

    </StackLayout>
</ContentPage>
